// gl-dialog-dynamic样式
.gl-dialog-dynamic {
  .el-dialog__body {
    padding: 0 !important;
    max-height: none !important;
    overflow-y: hidden !important;
  }
  .x-dialog-body {
    padding: 12px 16px;
    max-height: 60vh;
    overflow-y: auto;
  }
  .x-dialog-body_form {
    padding: 12px 16px 1px 16px;
    max-height: 60vh;
    overflow-y: auto;
  }
}