/**
*公共样式文件：reset.scss 公共类
*
**/
html,
body,
ol,
ul,
li,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
section,
div,
table,
th,
td,
img {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  color: #333333;
  font-size: 12px;
}
body{
  min-width: 320px;
}
fieldset,
img {
  border: 0;
  display: block;
}
address,
caption,
cite,
code,
dfn,
th,
i,
var {
  font-style: normal;
  font-weight: normal;
}
ul,
ol {
  list-style: none;
}
button {
  outline: none;
  cursor: pointer;
}
a {
  color: #666;
  outline: 0;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
a:hover {
  text-decoration: none;
}
input {
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.3s;
  &:focus {
    border-color: #1989fa;
  }
}
.no-select {
  user-select: none;
}
.oh {
  overflow: hidden;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
input,
button {
  border: none;
  outline: none;
}
select,
input {
  vertical-align: middle;
}
input,
textarea {
  color: #606266;
  font-family: Arial;
}
select,
input,
textarea {
  margin: 0;
  outline: none;
  font-size: 12px;
}
input[type="text"],
input[type="password"],
textarea {
  outline-style: none;
  -webkit-appearance: none;
}
textarea {
  resize: none;
}
table {
  border-collapse: collapse;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
}
.clearFix:after {
  content: "";
  display: block;
  clear: both;
}
.clearFix {
  zoom: 1;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.splitor {
  display: inline-block;
  margin: 0 9px;
  font-weight: 700;
  color: #c0c4cc;
}
.pointer {
  cursor: pointer;
}
.transition {
  transition: 0.8s;
}
.tc {
  text-align: center;
}
/*文本颜色*/
.text-warning {
  color: #330000;;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.none {
  display: none;
}
.bold {
  font-weight: bold;
}
