@import './config.less';

.card {
  background: #F3F6FC;
  border-radius: 4px;
  font-size: 14px;
  position: relative;
  // border: 1px solid #e8eaec;
  // border-color: #e8eaec;
  padding: 24px 24px;
  width: 100%;
  height: 100%;
  &.vc-plr0 {
    padding-left: 0;
    padding-right: 0;
  }
  .cardBody{
    background: #fff;
    padding: 24px;
    border-radius: 5px;
    margin-bottom: 24px;
    height: 100%;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background: transparent
    }
    &::-webkit-scrollbar-track {
      border-radius: 8px;
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background: transparent;
    }
  }
}

@page {
  size: auto;
  /* auto is the initial value */
  margin: 0mm;
  /* this affects the margin in the printer settings */
}

.el-tooltip__popper {

  max-width: 600px;

}

.sc-box {
  display: block;
  background: #fff;
  border-radius: 4px;
  font-size: 14px;
  position: relative;
  border: 1px solid #dcdee2;
  border-color: #e8eaec;
}

.el-button.is-disabled{
  opacity: 0.5;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*表格公用样式*/
.main-body {
  .el-table{
    .el-table__body-wrapper{
      .scrollbar();
    }
    .el-table__fixed,
    .el-table__fixed-right{
      height: calc(100% - 8px) !important;
    }
    .el-table__body tr.hover-row > td {
      background-color: rgba(236,249,253,1);
    }
    th,
    td{
      border-color: rgba(230,233,238,1);
    }
    th {
      height: 42px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      border-top: 1px solid rgba(230,233,238,1);
      background:rgba(243,246,252,1);
    }
    th > .cell {
      font-size: 14px;
      color: #282E43;
      line-height: 1.2;
    }
    td {
      height: 42px;
      text-align: center;
      background-color: #fff;
      padding: 0px;
    }
    td>.cell {
      font-size: 14px;
      color: #6D737A;
      line-height: 1.3;
    }
    th.gutter {
      display: table-cell !important;
    }
    td .el-button--mini {
      padding: 2px 7px;
      // font-size: 14px;
      line-height: 1.5;
      margin-right: 5px;
    }
    td .el-button--mini:last-child {
      margin-right: 0;
    }
    // 修改列表内的输入框 下拉框的高度
    .el-input__inner{
      height: 36px;
      line-height: 36px;
    }
  }
}

.main-body .el-button--medium {
  // font-size: 12px;
  padding: 7px 15px;
  line-height: 1.5;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

/*搜索按钮*/
.search-bar-comp {
  .el-button {
    height: 34px;
  }

  .el-button--primary {
    height: 32px;
  }
}

/* 编辑 单个样式 */
.sc-edit-single {
  overflow-x: hidden;
  .sc-edit-wrap {
    //padding: 16px;
    padding: 0px;
  }

  .sc-edit-btn {
    margin-left: 90px;
  }

  .title {
    border-bottom: 1px solid #e8eaec;
    margin-bottom: 20px;
    padding: 14px 16px;
    line-height: 20px;
    font-size: 14px;
    color: #606266;
    font-weight: 700;
  }

  .el-form-item__label {
    // font-size: 12px;
    color: #606266;
  }

  .el-form-item__content,
  .el-cascader {
    width: 400px;
  }

  // .el-form-item {
    // margin-bottom: 20px;
  // }

  /* 单个行内表单 按钮 */
  .inline-content .el-form-item__content div.btn-group {
    width: 300px;
    float: left;
    margin-top: -29px;
    margin-left: 103%;
  }

  .el-select,
  .el-date-editor {
    width: 100% !important;
  }

  .el-input__inner:hover,
  .el-select:hover .el-input__inner,
  .el-textarea__inner:hover {
    border-color: #57a3f3;
  }

  .el-textarea__inner {
    padding: 5px 10px;
  }
}

.search-bar-comp {

  .el-form-item__label,
  .el-select,
  .el-input__inner {
    min-height: 34px;
    line-height: 34px;
  }
  .el-form-item__content {
    line-height: 34px;
  }
}

/* 编辑 双个样式 */
.sc-edit-double {
  .sc-edit-wrap {
    padding: 16px;
  }

  .sc-edit-btn {
    // margin-left: 90px;
    display: flex;
    align-items: flex-end;
  }

  .title {
    border-bottom: 1px solid #e8eaec;
    padding: 14px 16px;
    line-height: 20px;
    font-size: 14px;
    color: #606266;
    font-weight: 700;
  }

  .el-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .el-form-item {
    flex: 50%;
    max-width: 700px;
  }

  .el-form-item__label {
    // font-size: 12px;
    color: #606266;
    line-height: 20px;
  }

  .el-form--label-top .el-form-item__label {
    padding: 0 0 7px;
  }


  .el-form-item__content {
    width: 400px;
  }

  // .el-form-item {
    // margin-bottom: 20px;
  // }

  .el-select,
  .el-date-editor,
  .el-cascader {
    width: 100% !important;
  }

  .el-input__inner:hover,
  .el-select:hover .el-input__inner,
  .el-textarea__inner:hover {
    border-color: #57a3f3;
  }

  .el-textarea__inner {
    padding: 5px 10px;
  }
}

/* 编辑 多个样式 */
.sc-edit-over {
  .sc-edit-wrap {
    padding: 16px;
  }

  .sc-edit-btn {
    // margin-left: 90px;
    display: flex;
    align-items: flex-end;
  }

  .title {
    border-bottom: 1px solid #e8eaec;
    padding: 14px 16px;
    line-height: 20px;
    font-size: 14px;
    color: #606266;
    font-weight: 700;
  }

  .el-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
  }

  .el-form-item {
    flex: 30%;
    max-width: 30%;
  }

  .el-form-item:nth-child(3n + 2) {
    margin: 0 5%;
  }

  .el-form-item__label {
    // font-size: 12px;
    color: #606266;
    line-height: 20px;
  }

  .el-form--label-top .el-form-item__label {
    padding: 0 0 7px;
  }


  // .el-form-item {
    // margin-bottom: 20px;
  // }

  .el-select,
  .el-date-editor,
  .el-cascader {
    width: 100% !important;
  }

  .el-input__inner:hover,
  .el-select:hover .el-input__inner,
  .el-textarea__inner:hover {
    border-color: #57a3f3;
  }

  .el-textarea__inner {
    padding: 5px 10px;
  }
  
  .el-button + .el-button{
    margin-left: 24px;
  }
}

.toNext .el-form-item__label {
  margin-top: 20px;
}

.money_Account_Manage .el-tabs__header.is-left {
  padding-top: 40px;
  width: 122px;
}

.money_Account_Manage .el-tabs--left .el-tabs__item.is-left {
  text-align: center;
}

// .money_Account_Manage .control-bar-comp {
//   display: flex;
//   justify-content: flex-end;
// }
.roleManage .el-form-item__label {
  padding: 0 8px 0 0;
}



.bankbalance .control-bar-comp {
  margin: 20px 0 0 14px !important;
}

.bankdetail .table_paging {
  display: flex;
  justify-content: flex-end;
}

.bankAdd .el-form-item__label {
  width: 120px !important;
}

.bankAdd .el-form-item__content {
  margin-left: 120px !important;
}

.customer .el-form-item .el-form-item__label {
  width: 100px ;
}

.externalpayadd .el-form-item .el-form-item__label {
  width: 120px !important;
}

.externalpayadd .el-form-item__content {
  margin-left: 120px !important;
}

.externalpayadd .sc-edit-single .sc-edit-btn {
  margin-left: 120px;
}

.externalbalance .control-bar-comp {
  margin: 20px 0 0 14px !important;
}

.externaldetail .table_paging {
  display: flex;
  justify-content: flex-end;
}

.haveListDetailTwo .control-bar-comp {
  display: flex;
  justify-content: flex-end;
}

.Customeraccountlist .table_paging {
  display: flex;
  justify-content: flex-end;
}

.roleManage .table-paging-comp {
  display: flex;
  justify-content: flex-end;
}

.operationManage .table-paging-comp {
  display: flex;
  justify-content: flex-end;
}

.operationManage .el-dialog {
  width: 38%;
}


// .roleManage .cell {
//   white-space: normal !important;
//   min-width: 100% !important;
//   overflow: hidden !important;
//   display: -webkit-box;
//   text-overflow: ellipsis !important;
//   -webkit-line-clamp: 3 !important;
//   -webkit-box-orient: vertical !important;
//   word-break: break-all;
//   word-wrap: break-word;
// }

.roleManage .el-dialog {
  min-width: 600px;
  width: 38%;
}

.el_box .el-dialog {
  width: 38%;
}

.questionBank .el-dialog {
  width: 625px !important;
}

.lotteryTicket .el-dialog {
  width: 54%;
}

.expirySetting .el-dialog {
  width: 54%;
}

.memberEquity .el-dialog {
  width: 38%;
}

.MemberIntegral .el-dialog {
  width: 38%;
}

.MemberGrade .el-dialog {
  width: 38%;
}

.el-collapse-item__header {
  font-size: 16px;
  font-weight: 600;
  //text-indent: 25px;
}

.develop-plan {
  .el-tabs--left .el-tabs__item.is-left {
    text-align: left;
  }
}

.tabs-content {
  .el-tabs__nav {
    margin-right: 100px;
  }

  .el-tabs__item.is-active {
    background: rgb(230, 247, 255);
  }

  .el-tabs--left .el-tabs__active-bar.is-left,
  .el-tabs--left .el-tabs__nav-wrap.is-left::after {
    left: 194px;
    margin-right: 10px;
  }

  .el-tabs--left .el-tabs__nav-wrap.is-left {
    margin-right: -60px;
  }

  .el-tabs__item {
    padding: 0 70px;
  }

  .tables-content .el-tabs__item.is-active {
    background: none;
  }

  .switchStyle .el-switch__label {
    position: absolute;
    display: none;
    color: #fff;
  }

  .switchStyle .el-switch__label--left {
    z-index: 9;
    left: 6px;
  }

  .switchStyle .el-switch__label--right {
    z-index: 9;
    left: -14px;
  }

  .switchStyle .el-switch__label.is-active {
    display: block;
  }

  .switchStyle.el-switch .el-switch__core,
  .el-switch .el-switch__label {
    width: 50px !important;
  }
}

.device-form {
  .upload-demo {
    .el-upload-list {
      width: 400px;
    }
  }
}

.duty-set {
  .game-duration {
    .el-form-item__content {
      width: 80%;
    }
  }
}

.tables-content .el-tabs__item.is-active {
  background: none;
}

.eachBet-form {
  padding: 16px;

  .el-form-item__content {
    width: 400px;
    display: flex;
    align-items: center;
  }

  .el-form-item:first-child {
    .el-form-item__content {
      width: 350px;
    }
  }

  .el-form-item__label {
    // font-size: 12px;
    color: #606266;
    line-height: 20px;
  }

  .el-form--label-top .el-form-item__label {
    padding: 0 0 7px;
  }

  .el-input__inner {
    padding: 0 10px;
  }
}

.gameIcon-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.gameIcon-uploader .el-upload:hover {
  border-color: #567CDB;
}

.gameIcon-uploader-icon {
  font-size: 32px;
  color: #8c939d;
  width: 100px;
  height: 100px;
  line-height: 100px !important;
  text-align: center;
}

.gameIcon {
  width: 100px;
  height: 100px;
  display: block;
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #567CDB;
}

.avatar-uploader-icon {
  font-size: 64px;
  color: #8c939d;
  width: 300px;
  height: 170px;
  line-height: 170px !important;
  text-align: center;
}

.avatar {
  width: 300px;
  height: 170px;
  display: block;
}

.centerWatch .el-table td,
.centerWatch .el-table th.is-leaf {
  border: none;
}

.centerWatch .el-table td>.cell {
  color: #c5d5e6;
}

.centerWatch .el-table th>.cell {
  color: #c5d5e6;
}

.centerWatch .el-table::before {
  top: 50px;
  background-color: #c5d5e6;
}

/deep/ .informTable .el-cascader-panel {
  .el-cascader-menu {
    min-width: 120px !important;
  }
}

.control-bar-comp .more {
  width: 100px;
  height: 34px;

  .el-input__inner {
    width: 100%;
  }

  .el-input__icon {
    line-height: 34px;
  }

  input::-webkit-input-placeholder {
    color: #606266;
  }

  input::-moz-input-placeholder {
    color: #606266;
  }

  input::-ms-input-placeholder {
    color: #606266;
  }
}

/*请求loading*/
.gb-loading {
  &.is-fullscreen {
    .el-loading-spinner {
      margin-top: -100px !important;
    }
  }

  .el-loading-spinner {
    padding-top: 10px;
    border-radius: 6px;
    width: 100px;
    left: 50%;
    margin-left: -50px;
  }

  .el-loading-spinner i {
    font-size: 40px;
    color: #567CDB;
  }

  .el-loading-spinner .el-loading-text {
    color: #567CDB;
    margin: 7px 0 10px;
    font-size: 13px;
  }
}

.photo .el-form-item__content {
  width: 700px;
  margin-right: 0;
}

.channel-device {
  .el-form-item__content {
    width: 100%;
  }
}

.create-template {
  .online-channel {
    .post-channel {
      .el-form-item__label {
        color: #606266;
        // font-size: 12px;

      }


    }
  }
}

.betCard {
  .el-form-item__content {
    width: 200px;
  }
}

.upload-demo .el-upload__tip {
  margin-top: 0;
  line-height: 1;
}


.addlevel-config,
.editlevel-config {
  .level-score {
    .el-form-item__content {
      width: 120px;
    }
  }

  .max-score {
    .el-form-item__content {
      margin-left: 0 !important;
      width: 120px;
    }
  }

}


.icon-circle {
  position: relative;
  margin-right: 5px;
  padding-left: 12px;
  display: inline-block;

  &.green::before {
    background-color: #19be6b;
  }

  &.red::before {
    background-color: #ed4014;
  }

  &.grey::before {
    background-color: #e6ebf1;
  }

  &.yellow::before {
    background-color: #E6A23C;
  }

  &.blue::before {
    background-color: #91d5ff;
  }
}

.icon-circle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0px;
  z-index: 1;
  display: inline-block;
  width: 6px;
  height: 6px;
  transform: translateY(-50%);
  background-color: #fff;
  border-radius: 50%;
}

.myTodo-btn {
  .el-button+.el-button {
    margin-left: 4px;
  }
}

.main-body .el-dialog {
  border-radius: 6px;
}

.el-dialog__body {
  border-top: 1px solid #e8eaec;
}

.user {
  .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
    color: #567CDB;
  }
}

.game-upload .el-upload__tip {
  margin-top: 0;
  line-height: 1;
}

.game-upload .el-upload,
.game-upload .el-upload-dragger {
  width: 100%;
}

.el-message__icon {
  font-size: 14px;
}

.fullscreen {
  .el-dialog {
    border-radius: 0;
  }

  .el-form-item__content,
  .el-cascader {
    width: 100%;
  }
}

.el-dropdown-menu__item.active {
  color: #567CDB;
}

.msgNotify {
  .el-notification__icon.el-icon-info {
    color: #f56c6c;
  }
}

.section-header {
  margin: 15px 0;
  padding: 5px 10px;
  font-size: 15px;
  border-left: 3px solid #567CDB;
  text-align: left;
}

.dialog-user {
  .el-dialog {
    margin-top: 10vh;
    height: 80vh;
  }
}

// 修改默认的icon的样式
.main {
  // .el-step.is-horizontal .el-step__line {
  //   left: 57%;
  //   right: -43%;
  // }
  // .el-step.is-horizontal .el-step__line {
  //   top: 16px;
  // }
  // .el-step__icon {
  //   width: 32px;
  //   height: 32px;
  // }
  /*美化滚动条*/
  .prety-scroller{
    overflow-y: auto;
    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width : 6px;  /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 6px;
      box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
      background   : #7a7a7a;
    }
    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      background   : #ededed;
    }
  }
  .organi-tree{
    max-height: 600px;
  }
  // 添加 条件/选项/类型
  .sc-add-more {
    width: 400px;
    border: 1px dashed #e8e8e8;
    &:hover {
      color: #567CDB;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }
    &:focus {
      color: #606266;
      border: 1px dashed #e8e8e8;
      background: transparent;
    }
  }
  .sc-delete-more {
    position: absolute;
    right: -100px;
  }
}
.print-fullscreen{
  .el-dialog{
    border-radius: 0;
  }
  .el-dialog__body{
    padding: 0 16px 20px;
  }
}
.icon-tag, .tag {
  display: inline-block;
  height: 22px;
  line-height: 20px;
  margin: 2px 4px 2px 0;
  padding: 0 8px;
  border: 1px solid #e8eaec;
  border-radius: 3px;
  background: #f7f7f7;
  font-size: 12px;
  vertical-align: middle;
  opacity: 1;
  overflow: hidden;
  color: #515a6e;
  &.green {
    background: #f6ffed;
    border-color: #b7eb8f;
    color: #52c41a;
  }
  &.red {
    background: #fff1f0;
    border-color: #ffa39e;
    color: #f5222d;
  }
  &.yellow {
    background: #fff1f0;
    border-color: #f5c275;
    color: #E6A23C;
  }
  // &.grey {
    // border-color: #e6ebf1;
  // }
  &.blue {
    background: #e6f7ff;
    border-color: #91d5ff;
    color: #1890ff;
  }
}
.el-steps{
  width: 100%;
  .el-step{
    flex: 1;
  }
}
.mb10 {
  margin-bottom: 10px;
}
// 内容标题(如详情页、查询条件....标题，带下划线)
.content_title:extend(.mb10) {
  line-height: 28px;
  font-weight: 700;
  border-bottom: 1px dashed #dddee1;
  font-size: 14px;
}
.el-main {
  background-color: #ffffff;
  color: #303133;
  text-align: left;
  padding: 0 0px;
  overflow: auto;
  //display: flex;
  //flex-direction: column;
}
.bot {
  display: inline-block;
  width: 22px;
  height: 10px;
  border-radius: 5px;
  margin-right: 5px;
  margin-left: 5px;
  background-color: black;
}

.disableStatus {
  color: red;
}
// 新增修改表单
@import "./form";
