@import "./config.less";

// 分块标题栏
.gl-block-title {
  position: relative;
  height: 72px;
  line-height: 72px;
  background: #fff;
  font-size: 18px;
  color: #282E43;
}

.gl-general-title {
  padding: 24px 0;
  font-size: 18px;
  color: #282E43;
  background: #fff;
}

// 可点击label
.gl-label-click {
  color: #567CDB;
  cursor: pointer;
}


// gl-dialog-dynamic样式
.gl-dialog-dynamic {
  .el-dialog__body {
    padding-bottom: 0 !important;
    max-height: 60vh;
    overflow-y: auto;
  }
}

// 两按钮之间距离
.gl-common-ml {
  margin-left: 24px !important;
}
.gl-common-mr {
  margin-right: 24px !important;
}

.x-map-box{
  .x-marker-label{
    position: relative;
    top: 0;
    right: 0;
    min-width: 0;
    width: auto;
    font-size: 12px;
    padding: 0.35rem .75rem;
    border-radius: .25rem;
    background-color: #fff;
    color: #666;
    border:1px solid #D9DCE2;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);
  }
  .amap-marker-label{
    border: 0;
    background-color: transparent;
  }
}


.gl-process-steps{
  overflow-x: auto;
  .scrollbar();
}