// home
.home-container{
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  .openMenu{
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
  }
  .drawer-bg {
    background: #000;
    opacity: 0.3;
    width: 100%;
    top: 0;
    height: 100%;
    position: absolute;
    z-index: 999;
  }
  .right-container{
    box-sizing: border-box;
    height: 100%;
    text-align: left;
    overflow: hidden;
  }
  .main{
    overflow: auto;
    border-radius: 4px;
    background-color: #F3F6FC;
    //padding: 10px;
  }
  .main-body{
    //min-height: 100%;
    height: 100%;
    background-color: #fff;
    box-sizing: border-box;
    position: relative;
  }
  .fullHeight{
    height: 100% !important;
  }
}

// 字号调节
.sc-box,
.el-form-item__content,
.el-form-item__label,
.el-checkbox__label,
.el-radio__label,
.el-input,
.el-select,
.el-textarea,
.base-info,
.sc-card,
.el-table,
.el-table th>.cell,
.el-table td>.cell{
  .fs-s & {
    font-size: 12px !important;
  }
  .fs-m & {
    font-size: 13px !important;
  }
  .fs-b & {
    font-size: 14px !important;
  }
  .fs-b2 & {
    font-size: 16px !important;
  }
}